<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.localquark.refresher</string>

    <!-- 每 12 小时跑一次 -->
    <key>StartInterval</key>
    <integer>43200</integer>

    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON__</string>
        <string>__REFresher_PATH__</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__PROJECT_DIR__</string>

    <key>StandardOutPath</key>
    <string>__PROJECT_DIR__/refresher.stdout.log</string>
    <key>StandardErrorPath</key>
    <string>__PROJECT_DIR__/refresher.stderr.log</string>

    <!-- 不在登录前/锁屏前运行(避免 keychain 锁住时跑) -->
    <key>RunAtLoad</key>
    <false/>
</dict>
</plist>